{
  "ConnectionStrings": {
    "LocalDBConnection": "Server=(localdb)\\mssqllocaldb;Database=InterimKantoorMVC;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
